<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FOOD COMPANY</title>
    <link href="style2.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav1">
        <div class="navdiv">
            <center><img src="pic.png"></center>
            
        </div>
        <div class="searchbar">
            
            <input placeholder="search here" type="search" id="search">
            <a href="#">

                <i style="color:white" class="fa fa-search"></i>
            </a>

           <a></a>


            <a href="href">

            
            </a>
       
                <div class="navdiv"> 
                    <div class="logo" >
                    
                    </div>
                    <ul> 
                        <li> <a href="#">Home</a></li>
                        <li> <a href="#">Services</a></li>
                        <li> <a href="#">About Us</a></li>
                        <li> <a href="#">Contact Us</a></li>
                    </ul>
                    
                    <div class="book">
                    </div>
                    
                </div>

        </div>
    </nav>

    <div class="one">
       
        <div class="text1">
            <h1>AMERICAN FOOD</h1>
            <h3>The Best Taste Food</h3><br>
            <hr width="200px" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br> Porro rerum aspernatur dolor exercitationem atque, praesentium <br>nisi nesciunt amet at modi?</p><br><br>
            <button class="btn">ORDER NOW</button>
            
        </div>

    </div>
    <div class="two" >

    <div class="A">
        <h1>ABOUT US</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repudiandae obcaecati dolore voluptatibus? Nulla, officiis.</p>
    </div>
    <div class="container">
    <div class="B">
       <h1>Let food be the medicine<br>medicine be thy food.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur<br>.Repellat amet veniam inventore iure<br> voluptate maiores placeat at provident <br> dignissimos, odit official </p><br>
        
        <button class="btn">READ MORE</button>
        
    </div>
       
    <div class="C">
            <img src="./img2.png" >
    </div>
    <div class="D">
            <img src="./img2.png">
    </div>

    <div class="E">
        <h1>Let food be the medicine<br>medicine be thy food.</h1><br><br>
         <p><br>Lorem ipsum, dolor sit amet consectetur.<br>Repellat amet veniam inventore iure<br> voluptate maiores placeat at provident <br> dignissimos, odit official </p><br>
        
         <button class="btn">READ MORE</button>
        
     </div>
    </div>
    </div>



    <div class="page3">
        <div class="text4">
            
            <h1>SERVICE</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Cum illum reprehenderit velit at debitis labore.</p>
        </div>

        <div class="container2">
            <div class="pb">
                <h1>Peanut butter  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  $45</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Dolor repudiandae alias architecto sequi reiciendis porro<br> a beatae exercitationem aut voluptas.</p>
                
            </div>

            <div class="pbimg">
                <img src="./img4.png" width="280px" height="225px">
                </div>
    
            <div class="pp">
                    <h1>Pumpkin Pie  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$35</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Possimus illo reiciendis blanditiis, ullam odit commodi itaque<br> perferendis veritatis dolore magni, beatae facilis?</p>
                    
            </div>

            <div class="ppimg">
                <img src="./img5.png" width="280px" height="225px">
            </div>
                <div class="jj">
                    <h1>Jambalaya &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  $50</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Est, porro earum. Libero quos odio ducimus architecto unde<br> consequatur, dicta excepturi esse suscipit!</p>
                  
                </div>

                <div class="jjimg">
                    <img src="./img6.png" width="280px" height="225px">
                </div>

            </div>
    </div>

    <div class="page4">

        <div class="texxt">
            <h1>Special </h1>
            <h2>SALE 50% DISCOUNT</h2>
            <h5>ALL FOOD PRODUCTS</h5>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<BR> Amet tenetur veniam aliquam eaque laboriosam <BR>assumenda tempore ducimus autem incidunt,  <BR> </P>
            <button class="btn"> DISCOVER NOW</button>
        </div>
    </div>

    <div class="page5">
        <div class="five">
            <h1>PRICING</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>&nbsp;&nbsp;&nbsp;&nbsp;Amet, facere food discount.</p>
        </div>

        <div class="container3">
            <div class="one5">

                <div class="imgreen">
                    <h1>Basic</h1>
                <h2>$35</h2>
                </div>
                <div class="white">
                <h3>6 pis chicken<br>
                3 pis beef chicken<br>
                2 pis burger</h3>
                <button class="btn">BUY NOW</button>
                </div>
            </div>

            <div class="two5">
                    <div class="imgreen">
                        <h1>Standard</h1>
                    <h2>$50</h2>
                   </div>
                    <div class="white">
                    
                    <h3>6 pis chicken<br>
                        3 pis beef chicken<br>
                        2 pis burger</h3>
                    
                    <button class="btn">BUY NOW </button>
                </div>
            </div>

            <div class="three5">   
                        <div class="imgreen">
                            <h2>$45</h2>
                        
                           </div>
                            <div class="white"><h1>Premium</h1>
                    
                            <h3>6 pis chicken<br>
                            3 pis beef chicken<br>
                            2 pis burger</h3>
            <button class="btn"> BUY NOW</button></div>
            </div>
        </div>
    </div>

    <div class="page6">

        <div class="texxxt">
            <h1>Special </h1>
            <h2>SALE 50% DISCOUNT</h2>
            <h5>ALL FOOD PRODUCTS</h5>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<BR> Amet tenetur veniam aliquam eaque laboriosam <BR>assumenda tempore ducimus autem incidunt,  <BR> </P>
            <button class="btn"> DISCOVER NOW</button>
        </div>
    </div>

    <div class="seven">
        <div class="blog">
            
                            <h1>BLOG</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cum, perspiciatis vero. Distinctio facere nulla eligendi.</p>
        </div>

        <div class="container3">
           
            <div class="hotdog">
                <img src="./hotdog.png" width="350px" height="350px">
            </div>
            <div class="grey">
                <img src="./grey.png" width="350px" height="350px">
            <h1>Eat food. Not too much<br>mostly plants.</h1><br>
        <p>Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br> Adipisci vel ea eius corrupti!</p>
        <br>
        <button class="btn"> Read More</button></div>

        <div class="burger">
            <img src="./burger.png" width="350px" height="350px">
         </div>
    
    </div>
    <div class="last">
        
</div>

</body>
</html>