*{
    margin:0;
}
.nav1{
    background-color: green;
    width:100%;
    position: relative;

}

.nav1 img{
    height: 50px;
   
}

.searchbar{
    position: absolute;
    top: 0;
    color:white;
    border-bottom: 2px;
    
}

.search{
    border:none;
    outline:invert;
    border-bottom: 2px white;
}


.navbar{
    width: 100%;
    
     position: relative;
    top: 40px; 
    left:250px;
}

li{
    list-style-type: none;
    display: inline-block;
}
li a{
    border: NONE;
   color:green;
    font-size: 20px; 
    position: relative;
    top: 50px;
    left: 240px;
    font-weight: bold;
    margin-right: 120px;
    text-decoration: none;
}

.one{
    background: url( "./img1.png");
    height: 90vh;
    background-position: bottom;
    position: relative;
    top: 50px;

}
.text1 h1,h3,hr{
    position: relative;
    color: darkgreen;
    left: 90px;
    top:90px;
}

.text1 p{
    position: relative;
    top: 110px;
    color: darkgreen;
    left: 90px;
}
.text1 h1{
    font-size: 60px;
    color: darkgreen;

}
 
.text1 button{
    position: relative;
    top:100px;
    left:90px;
    background-color:darkgreen;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px; 
  border-radius: 10px;
}

.two{
   height: 150vh;
   position: relative;
   top: 80px;
   color: darkgreen;
}

.A{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.A h1{
    position: relative;
    font-size: 40px;
}
.A p{
    position: relative;
    font-size: 20px;
    top: 5px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 150px;

}

.B{
    display: flex;
    position: relative;
    top:50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.B h1{
    font-size: 30px;
    position: relative;
    left: 20px;
}

.B p{
    font-size: 15px;
    position: relative;
    top: 10px;
    left: 30px;

}

.B button{
    position: relative;
    top:50px;
    left:30px;
    background-color:darkgreen;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 12px; 
  border-radius: 10px;
}



.C{
    display: flex;
    align-items: center;
    justify-items: center;

    position: relative;
    top:50px;

}
.C img{
    height: 300px;
    position: relative;
    left: 100px;
}
.C p{
    position: relative;
    top: 10px;
}
.D img{
    height: 300px;
    position: relative;
    
}
.E button{
    position: relative;
    top:100px;
    left:90px;
    background-color:darkgreen;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px; 
  border-radius: 10px;
}

.D img{
    height: 300px;
}

.page3{
    height: 170vh;
    color: darkgreen;
}

.text4{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.text4 h1{
    font-size: 50px;
    position: relative;
    top: 5px;
}

.text4 p{
    font-size: 17px;
    position: relative;
    top: 5px
}

.container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    position: relative;
    top:50px;
    width: 84%;
    left: 200px;
}

.page4{
    height: 80vh;
    background:url("./img7.png");
    color: darkgreen;
}

.texxt button{
    position: relative;
    top:20px;
    left:0px;
    background-color:darkgreen;
  border: none;
  color: white;
  padding: 22px 32px 32px 22px;
  text-align: center;
  font-size: 15px; 
  border-radius: 10px;

}

.texxt{
    
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 50%;
    gap: 1.5rem;

}

.texxt h1{

    font-size: 5rem;

}

.page4 button{
    background-color: green;
    border-radius:8 rem;
    height: 30px;
    width: 200px;

}

.page5{
    height: 100vh;
}
.page5 h1,h2{
    color: white;
}

.container3{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    top:100px;
    left:40px;
    width:96%;
}
.one5 h3{
    color: darkgreen;
    top: -10px;
    left: 20px;
}
.one5 button{
    position: relative;
    top:10px;
    left:10px;
    background-color:darkgreen;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px; 
  border-radius: 10px;

}

.two5 h3{
    position: relative;
    top: -10px;
    left: 10px;
}
.two5 button{
    position: relative;
    top:10px;
    left:10px;
    background-color:darkgreen;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px; 
  border-radius: 10px;

}

.texxt h2{
    color: darkgreen;
}
.three5 h3{
    position: relative;
    left: 10px;
    top: -40px;
}

.three5 button{
    position: relative;
    top:-10px;
    left:0px;
    background-color:darkgreen;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px; 
  border-radius: 10px;


}
.five h1{
    color: darkgreen;
    font-size: 40px;
    position: relative;
    top: -10px;
}
.five p{
    color: darkgreen;
    font-size: 20px;

}
.white{
    position: relative;
    background-color: rgb(231, 228, 228);
    height: 200px;
    top:-3px;
    width: 350px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.white h1{
    position: relative;
    top: -180px;
}
.three5 h2{
    position: relative;
    top: -40px;
}

.imgreen{
    position: relative;
    height: 200px;
    width: 350px;
    background-color: green;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imgreen h2{
    position: relative;
    top: 40px;
}

.two5 h2{
    position: relative;
    top: 10px;
}

.one5 h2{
    position: relative;
    top: 10px;
}

.five{

    position: relative;
    top:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.page6{
 
    height: 80vh;

}

.texxxt{
    position: relative;
    left: 750px;
    display: flex;
    flex-direction: column;
    height: 80%;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    width: 40%;
}

.blog{
    position: relative;
    top:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.texxxt  {
    color:darkgreen;
    position: relative;
    left: 300px;
}
.texxxt h1{
    color: darkgreen;
    font-size:40px;
    position: relative;
    left:310px;
}
.texxxt h2{
    color: darkgreen;
    position: relative;
    font-size: 40px;
    left:360px;
}
.texxxt h5{
    color: darkgreen;
    font-size: 30px;
    position: relative;
    left:310px;
}
.texxxt p{
    color: darkgreen;
    position: relative;
    font-size: 17px;
    left:360px;

}
.texxxt button{
    position: relative;
    top:20px;
    left:280px;
    background-color:darkgreen;
  border: none;
  color: white;
  padding: 20px 32px 20px 22px;
  text-align: center;
  font-size: 15px; 
  border-radius: 10px;

}
.texxxt {
    background: url("./sandwich.png");
    height: 80vh;
    width: 100%;
    position: relative;
    left:0px ;
}

.seven{
    color: darkgreen;
}

.blog h1{
    font-size: 40px;
}
.blog p{
    font-size: 20px;
}
.grey h1{
    position: relative;
    top: -300px;
    left: 20px;
}

.grey p{
    position: relative;
    top: -280px;
    left: 60px;

}
.grey button{
    position: relative;
    top:-250px;
    left:80px;
    background-color:darkgreen;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px; 
  border-radius: 10px;
}

.last{
    background: url("./last.png");
    height: 70vh;
    

}
@media only screen and (max-width:600px) {
    .text1{
        grid-template-columns: 1fr;
        position: relative;
        left: -50px;
    }
    .two{
        grid-template-columns: 1fr;
        position: relative;
        left: 10px;
    }
    .li a{
        grid-template-columns: 1fr;
        position: relative;
        left: -150px;
        top: -10px;
    }
    .A h1{
        position: relative;
        top: -50px;
    }
    .A p{
        position: relative;
        left: 10px;
        top: -30px;
        font-size: 20px;
    } 
    .container{
        position: relative;
        top: -60px;
        grid-template-columns: 1fr;
    }
    .C{
        position: relative;
        top: -20px;
        left: -60px;
        
    }

    .B button{
        position: relative;
        top:10px;
        left: -10px;
    }
    .E h1,p{
        position: relative;
        top: -600px;
        left: 40px;
    }
    .E p{
        position: relative;
        top: -650px;
    }
    .D{
        position: relative;
        left: 20px;
        top: 20px;
    }
    .container3{
        grid-template-columns: 1fr;
        position: relative;
        left: 40px;
        grid-gap: 50px;
    }
    .page5{
        height: 250vh;
    }

   
    .page3{
        grid-template-columns: 1fr;
        position: relative;
        left: 0px;

    }
    .container2{
        grid-template-columns: 1fr;
        position: relative;
        left: 100px;
        top: -5x;
    }

    .page3{
        grid-template-columns: 1fr;
        position: relative;
        top: 320px;
    }
    .pb h1{
        position: relative;
        top: -40px;
        left: 20px;
    }
    .pb p{
        position: relative;
        top: -30px;
        left: -20px;
    }
    .pbimg{
        position: relative;
        top: -50px;
    }

    
    .pp h1{
        position: relative;
        left: -10px;
        top: -90px;
    }

    .pp p{
        position: relative;
        left: -60px;
        top: -90px;
    }
    .ppimg{
        position: relative;
        top: -130px;
    }
    .jj h1{
        position: relative;
        top: -160px;

    }
    .jj p{
        position: relative;
        top: -150px;
        left: -40px;
    }
    .jjimg{
        position: relative;
        top: -180px;
    }
    .page4{
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        top: 750px;
        left: 30px;

    }
    .page4 p{
        position: relative;
        top: -20px;
        left: 30px;
    }
    .page5 {
        position: relative;
        top: 750px;
    }

    .texxt h1,h2{
        position: relative;
        left: 70px;
        top: 20px;
    }
    .texxt h5{
        position: relative;
        top: 15px;
        left: 30px;
    }
    .texxt p{
        position: relative;
        top: 20px;
        left: 60px;
    }

    .texxt button{
        position: relative;
        left: 40px;
    }
    .five p{
        position: relative;
        top: 20px;
        left: 10px;

    }

    .page6{
        grid-template-columns: 1fr;
        position: relative;
        top: 2500px;
    }

    .blog h1{
        position: relative;
        top: 140px;
        
    }

    .blog p{
        position: relative;
        top: 150px;
        left: 15px;
    }
    .hotdog img {
        position: relative;
        top: 150px;
        left: 15px;
    }
    .grey img{
        position: relative;
        top: 200px;
        left: 15px;
    }
    .grey h1{
        position: relative;
        top:-90px;
        left: 35px;
    }
    .grey p{
        position: relative;
        top: -80px;
        left: 65px;
    }
    .grey button{
        position: relative;
        top: -60px;
        left: 65px;
    }
    .burger img{
        position: relative;
        top: 20px;
        left: 15px;
    }
    .last{
      position: relative;
      width: 80%;
      top: 180px;
      left:55px;

    }
}

